<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue dans l'école des 1%</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenue dans l'école des 1%</h1>
        <img src="https://raw.githubusercontent.com/moisur/fts/main/1.png" alt="Ecole des1%" class="image-shadow">
        <div class="form-container">
            <form action="Remerciement.html" method="GET">
                <input type="email" name="email" placeholder="Ton meilleur Email" required>
                <input type="text" name="nickname" placeholder="Ton plus beau surnom" required>
                <button type="submit">Cliquez ici pour votre cadeau</button>
            </form>
        </div>
    </div>

    <script>
        // Fonction pour ouvrir la page Telegram dans un nouvel onglet
        function openTelegram() {
            window.open('https://t.me/votre-canal', '_blank');
        }
        
    </script>
</body>
</html>
